{
  "name": "i-talent",
  "version": "1.0.0",
  "description": "An improved directory and employee search tool",
  "scripts": {
    "i18n:check": "cd services/frontend-v3 && yarn -s i18n:check",
    "lint:frontend": "cd services/frontend-v3 && yarn -s lint",
    "lint:backend": "cd services/backend && yarn -s lint"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "i18n:check",
    "lint:frontend",
    "lint:backend"
  ]
}
