{
  "name": "backend3",
  "version": "1.0.0",
  "description": "Upskill backend",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "npx sequelize db:migrate && sequelize db:seed:all && node server.js",
    "dev": "nodemon server.js",
    "dev:docker": "npx sequelize db:migrate && sequelize db:seed:all && nodemon server.js",
    "dbsetup": "npx sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "Upskill team",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "exceljs": "^3.9.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "fuse.js": "^5.2.3",
    "jest": "^26.0.1",
    "keycloak-connect": "^10.0.0",
    "npm-install-all": "^1.1.21",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "prettier": "^2.0.5",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "sequelize-mock": "^0.10.2"
  }
}
