{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "react-env && craco start",
    "prestart": "react-env --dest ./build",
    "start": "serve -s build",
    "build": "NODE_ENV=production craco build",
    "test": "craco test",
    "lint": "./node_modules/.bin/eslint --cache --format codeframe --ext jsx,js src",
    "i18n:check": "node ./src/i18n/check",
    "i18n:cleanup": "node ./src/i18n/cleanup",
    "analyze": "ANALYZE_BUILD=true yarn build"
  },
  "dependencies": {
    "@ant-design/icons": "4.3.0",
    "@beam-australia/react-env": "2.1.2",
    "@craco/craco": "5.8.0",
    "@react-keycloak/web": "3.4.0",
    "@reduxjs/toolkit": "1.4.0",
    "antd": "4.8.4",
    "axios": "0.21.0",
    "babel-plugin-import": "1.13.1",
    "babel-plugin-lodash": "3.3.4",
    "chart.js": "2.9.4",
    "craco-less": "1.17.0",
    "dayjs": "1.9.6",
    "history": "5.0.0",
    "keycloak-js": "11.0.3",
    "lodash": "4.17.20",
    "lodash-webpack-plugin": "0.11.5",
    "prop-types": "15.7.2",
    "query-string": "6.13.7",
    "react": "17.0.1",
    "react-app-polyfill": "2.0.0",
    "react-chartjs-2": "2.11.1",
    "react-dom": "17.0.1",
    "react-helmet": "6.1.0",
    "react-highlight-words": "0.16.0",
    "react-intl": "5.10.2",
    "react-redux": "7.2.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0",
    "redux": "4.0.5",
    "redux-persist": "6.0.0",
    "serve": "11.3.2",
    "validator": "13.1.17"
  },
  "devDependencies": {
    "eslint": "7.13.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.2.0",
    "webpack-bundle-analyzer": "4.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "IE 11"
    ]
  }
}
